
PS C:\Git\DevOps> git push                                                                                                                                                                                                                   Enumerating objects: 7, done.                                                                                                                                                                                                                Counting objects: 100% (7/7), done.                                                                                                                                                                                                          Delta compression using up to 4 threads                                                                                                                                                                                                      Compressing objects: 100% (3/3), done.                                                                                                                                                                                                       Writing objects: 100% (3/3), 432 bytes | 432.00 KiB/s, done.                                                                                                                                                                                 Total 3 (delta 1), reused 0 (delta 0)                                                                                                                                                                                                        remote: Resolving deltas: 100% (1/1), completed with 1 local object.                                                                                                                                                                         To github.com:itaymenashe/DevOps.git                                                                                                                                                                                                            afd405b..5745753  Ex7 -> Ex7                                                                                                                                                                                                              PS C:\Git\DevOps> Get-Content .\test.txt                                                                                                                                                                                                     <<<<<<< HEAD                                                                                                                                                                                                                                 Itay01                                                                                                                                                                                                                                       =======                                                                                                                                                                                                                                      Itay02                                                                                                                                                                                                                                       >>>>>>> c55ada396a27fd0e36f4b751a661f8ce7d6c9227                                                                                                                                                                                             PS C:\Git\DevOps> Set-Content -Path .\test.txt -Value 'Itay02'                                                                                                                                                                               PS C:\Git\DevOps> Get-Content .\test.txt                                                                                                                                                                                                     Itay02                                                                                                                                                                                                                                       PS C:\Git\DevOps> git add .\test.txt                                                                                                                                                                                                         PS C:\Git\DevOps> git commit                                                                                                                                                                                                                 Aborting commit due to empty commit message.
PS C:\Git\DevOps> git commit -m '06'
[Ex7 278aafa] 06
 1 file changed, 4 deletions(-)
PS C:\Git\DevOps> git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 255 bytes | 255.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:itaymenashe/DevOps.git
   5745753..278aafa  Ex7 -> Ex7
PS C:\Git\DevOps> dir

    Directory: C:\Git\DevOps

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          09/06/2021    22:54            897 Q-01.txt
-a---          09/06/2021    22:54            430 Q-02.txt
-a---          09/06/2021    22:54             13 Q-03.py
-a---          09/06/2021    22:54             69 Q-04.txt
-a---          09/06/2021    22:54              8 README.md
-a---          09/06/2021    23:01              8 test.txt

PS C:\Git\DevOps> git pull origin main --allow-unrelated-histories
From github.com:itaymenashe/DevOps
 * branch            main       -> FETCH_HEAD
Already up to date.


