docker build --pull --rm -f "Lesson09\Dockerfile" -t itaymenashe/lesson09-python-3.8 "Lesson09" <

[+] Building 2.0s (11/11) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                   0.0s 
 => => transferring dockerfile: 235B                                                                                                                                   0.0s 
 => [internal] load .dockerignore                                                                                                                                      0.0s 
 => => transferring context: 2B                                                                                                                                        0.0s 
 => [internal] load metadata for docker.io/library/python:3.8-slim-buster                                                                                              1.9s 
 => [auth] library/python:pull token for registry-1.docker.io                                                                                                          0.0s 
 => [1/5] FROM docker.io/library/python:3.8-slim-buster@sha256:66058aa681bc99b7a46f486c256b67c0a02be2733d2c18c13026b9b2b85c02b4                                        0.0s 
 => [internal] load build context                                                                                                                                      0.0s 
 => => transferring context: 360B                                                                                                                                      0.0s 
 => CACHED [2/5] WORKDIR /app                                                                                                                                          0.0s 
 => CACHED [3/5] COPY requirements.txt requirements.txt                                                                                                                0.0s 
 => CACHED [4/5] RUN pip3 install -r requirements.txt                                                                                                                  0.0s 
 => [5/5] COPY . .                                                                                                                                                     0.0s 
 => exporting to image                                                                                                                                                 0.1s 
 => => exporting layers                                                                                                                                                0.0s 
 => => writing image sha256:a55d36dcf40aee14a1820a188185c16db4e7ac941c47fd935102a5ceb29ae5da                                                                           0.0s 
 => => naming to docker.io/itaymenashe/lesson09-python-3.8                                                                                                             0.0s 

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them